@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather'), url(fonts/merriweather_400.woff2) format('woff2'), url(fonts/merriweather_400.woff) format('woff');
}
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 700;
  src: local('Merriweather Bold'), local('Merriweather-Bold'), url(fonts/merriweather_700.woff2) format('woff2'), url(fonts/merriweather_700.woff) format('woff');
}
@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 400;
  src: local('Merriweather Italic'), local('Merriweather-Italic'), url(fonts/merriweather_400_italic.woff2) format('woff2'), url(fonts/merriweather_400_italic.woff) format('woff');
}
@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 700;
  src: local('Merriweather Bold Italic'), local('Merriweather-BoldItalic'), url(fonts/merriweather_700_italic.woff2) format('woff2'), url(fonts/merriweather_700_italic.woff) format('woff');
}
