<!DOCTYPE html>
<html lang="es">
  <head>
	<!-- Este es el título que se muestra en el navegador, cámbialo por el de tu historia -->
    <title>Mi historia en Ficdown</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <!-- Este contenedor es usado por Ficdown.js para presentar la historia -->
    <div class="container"><div id="main"></div></div>

    <!-- Dependencias de Ficdown.js -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/Markdown.Converter.min.js"></script>
    <script src="js/Markdown.Sanitizer.min.js"></script>

    <!-- Ficdown.js -->
    <script src="js/ficdown.js"></script>

    <script>
    // Escribe tu código aquí.
    </script>

	<!-- Se incluye ficdown-play.js, donde están los parámetros para iniciar la historia. Recuerda renombrar el archivo de tu historia como "story.md" y ponerlo en la misma carpeta donde está el archivo index.html -->
    <script src="js/ficdown-play.js"></script>

  </body>
</html>
