@import "fonts.css";

html,body, .container { height: 90%; }

.container{
	max-width: 75%;
	height: 100%;
	margin: auto;
	overflow-x: hidden; 
	overflow-y: scroll;  
}

::-webkit-scrollbar {
    width: 0px;
}


body {
  margin: 0 auto;
  max-width: 100%;
  line-height: 1.2;
  padding: 4em 1em;

  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;

}
hr{
	margin-bottom: 3em;
	margin-top: 3em;
}

h1, h2 {
  font-size: 2.5em;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}

p {
	max-width: 75%;
	font-size: 1em;
	margin: auto;
}

ul{
	max-width: 50%;
	text-align: center;
	margin: auto;
	margin-top: 2em;
	list-style-type: none;
}

img {
	margin-top: 2em;
	width: 25%;
	float: left;
	margin-right: 5em;
}

#main{
	font-family:'Merriweather',serif;color:#000;
	width: 90%;
	margin: auto;	
	padding: 0%;
	opacity: 1;
	font-size:130%;
}
#main h1{
	font-weight:700;font-size:250%;margin-top:15px;text-align: center;
}
#main h2{
	font-weight:700;font-size:125%;border-bottom: 1px solid #000; margin-top: 5%;
}
#main h1,#main h2,#main p,#main ul{
	margin-bottom:15px
}
#main p{
	text-align: justify;
	 max-width: 99%;
}
#main em{
	font-style:italic
}
#main strong{
	font-weight:700
}
#main a{
text-decoration:none;
font-weight: 500;
}
#main a:hover{
	color:#f00
}
#main a.disabled,#main a.disabled:hover{
	color: #999;cursor: not-allowed;
}
#main a.disabled.chosen,#main a.disabled:hover.chosen{
	color: #000;
	text-decoration:underline;
}
}

.debug{
	display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    padding: 0px;
    border-top: 2px solid black !important;
    border-left: 2px solid black !important;
    border-right: 2px solid black !important;
    border-bottom: 2px solid black !important;
	width: 80%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;

    background-color: white;
    margin-right:auto;
    margin-left:auto;
}

#main .titulo-debug{
display: flex;
justify-content: center; /* align horizontal */
align-items: center; 
border-bottom: 2px solid black;
color: white;
width:100%;
background-color: red;
/*font-family: 'Annie',sans-serif;*/
font-family: 'AnonymousPro',monospace;
  font-weight: 500;
  font-size: 100%;
  text-align: center;
height:3%;
	top: 0;
    left: 0;
    right: 0;
    bottom: 0;	
}

.titulo-escena-actual{
display: block;
float: left; 
border-bottom: 2px solid black;
color: white;
width:50%;
background-color: black;
/*font-family: 'Annie',sans-serif;*/
font-family: 'AnonymousPro',monospace;
  font-weight: 500;
  font-size: 80%;
  text-align: center;
height:3%;
	top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
}

.escena-actual{
display: block; 
border-bottom: 1px solid black;
color: black;
width:50%;
float:right;
background-color: white;
/*font-family: 'Annie',sans-serif;*/
font-family: 'AnonymousPro',monospace;
  font-weight: 500;
  font-size: 80%;
  text-align: center;
height:3%;
	top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.titulo-estado{
display: flex;
justify-content: center; /* align horizontal */
align-items: center; 
border-bottom: 2px solid black;
color: white;
width:100%;
background-color: blue;
/*font-family: 'Annie',sans-serif;*/
font-family: 'AnonymousPro',monospace;
  font-weight: 500;
  font-size: 80%;
  text-align: center;
height:3%;
	top: 0;
    left: 0;
    right: 0;
    bottom: 0;	
}
#main .debug ul{
display: flex;
flex-direction: column;
flex-wrap: wrap;
overflow-y: auto;
text-align: left;
list-style-type: disc;
font-family: 'AnonymousPro',monospace;
margin-top: 0.5em;
margin-bottom: 0px !important;
margin-left: 0;
margin-right: 0;
padding-left: 25px;
height: 150px; 
max-width: 100%;
}

.debug li{
display: list-item;
margin-right: 25px;
}
